unbind C-b
set -g prefix C-p
bind C-p send-prefix

set-option -g status-bg colour134
set-option -g status-position bottom

unbind C-r
bind -T prefix C-r source-file ~/.tmux.conf


bind -T prefix Right select-pane -R
bind -T prefix Left select-pane -R

unbind [
unbind ]
unbind C-]
bind -r -T prefix  ]  resize-pane -R
bind -r -T prefix  [  resize-pane -L
bind -r -T prefix  \}  resize-pane -R 10
bind -r -T prefix  \{  resize-pane -L 10


set -g visual-bell on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

